--langdef=URDF
--langmap=URDF:.urdf
--regex-URDF=/<link[ \t\r]+name[ \t\r]*=[ \t\r]*"([^"]*)"/\1/l,link/
--regex-URDF=/<joint[ \t\r]+name[ \t\r]*=[ \t\r]*"([^"]*)".*type="([A-Za-z_][A-Za-z0-9_]*)"/\1 (\2)/j,joint/
--langdef=XACRO
--langmap=XACRO:.xacro
--regex-XACRO=/<link[ \t\r]+name[ \t\r]*=[ \t\r]*"([^"]*)"/\1/l,link/
--regex-XACRO=/<joint[ \t\r]+name[ \t\r]*=[ \t\r]*"([^"]*)".*type="([A-Za-z_][A-Za-z0-9_]*)"/\1 (\2)/j,joint/
--regex-XACRO=/<xacro:property[ \t\r]+name[ \t\r]*=[ \t\r]*"([A-Za-z_][A-Za-z0-9_]*)"[ \t\r]+value[ \t\r]*=[ \t\r]*"([^"]*)"/\1 (\2)/p,property/
--regex-XACRO=/<xacro:macro[ \t\r]+name[ \t\r]*=[ \t\r]*"([A-Za-z_][A-Za-z0-9_]*)"/\1/m,macro/
--regex-XACRO=/<xacro:include[ \t\r]+filename[ \t\r]*=[ \t\r]*"([^"]*)"/\1/i,include/
--langdef=ROSLAUNCH
--langmap=ROSLAUNCH:.launch
--regex-ROSLAUNCH=/<node[ \t\r]+/\1/n,node/
--regex-ROSLAUNCH=/<arg[ \t\r]+/\1/n,arg/
--regex-ROSLAUNCH=/<include[ \t\r]+/\1/n,include/
--regex-ROSLAUNCH=/<param[ \t\r]+/\1/n,param/
